is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieStore.API
build_property.ProjectDir = C:\Users\ashutoshraj\Downloads\MovieStore.API-285757789c42715214684df418c2662a3d5126ee\MovieStore.API-285757789c42715214684df418c2662a3d5126ee\MovieStore.API\
